# Receipt

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/receipt/: 1.txt  App.kt  ConstValue.kt  MainActivity.kt
app/src/main/java/com/example/receipt/module/: App.kt  Network.kt
app/src/main/java/com/example/receipt/ui/: MainActivity.kt
app/src/main/res/values/: themes.xml
app/src/main/res/xml/: filepaths.xml
gradle/wrapper/: gradle-wrapper.properties
